<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LindaRR_Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<!-- Google Fonts Embed (Source Sans Pro example): -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 


<body>
	
<section class="layout">

 <div class="topnav">
 <a class="active" href="LindaRR.html"><img src="LRR(logo).png" width="250" height="350" alt=""/></a>
<ul>
 <li><a href="portfolio.html">Portfolio</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="About.html">About</a></li>
</ul>
</div><!-- end of topnav -->
	
<div class="TypoIV">

<h1>DES 319 Typography IV: Special Topics</h1>
<p>This course focus in Creative Coding and Typography. Using a scripting library, such as basil.js, for to explore traditional typographic features through programming. Basil.js is the main tool to in creative coding within Adobe InDesign, expand existing typographic knowledge, and open a path of further exploration and experimentation.</p>

</div><!-- end of TypoIV -->
	

<div class="work10-one">
<h2>Assignment1</h2>
<p>For this assignment, I had to create a Self-Promo Kit by using Basil.JS. I had to design a business card, an eFlyer and an e-mail signature for to promote myself as a designer.
</p>
<div class="work10box-one">
<img src="Typography IV/BusinessCard.jpg" alt="Mountains" style="width:30%" "height:30%">
<img src="Typography IV/EmailDigitalSignature.jpg" alt="Mountains"style="width:35%" "height:40%">
<img src="Typography IV/SelfPromo_eFlyer.jpg" alt="Mountains" style="width:40%" "height:60%">

</div>	
</div><!-- end of work10-one -->


<div class="work10-two">
<h2>Assignment2</h2>
<p>For this second assignment, I had to Select an essay/piece of writing of your liking. Could also be an excerpt of at least two pages (a spread) of a book. No comics or other image-based books—the goal is to use large volumes of text. Transcribe and extract that content into a text file. Develop a visual interpretation of the text using Basil.JS. You can also focus on details of the story to inspire your experiments—be creative! Design a minimum of 3 typographic layouts/directions.</p>
<p>The book I had picked is called "A Dream Called Home" by Reyna Grande. It about a Latina to attend and graduate from college. She wrote about her expierence as a first generation in her family, and a Latina has to go through the obstacle to get to her goals. It very inpsiring for me, as a Latina to never give up even when life gets hard. The section of the book I focus on is the protest, which Reyna wrote about her first protest as a college student. She explain that proest was about the Prop 209, which it's a law that allows students in any race/ethnicity, gender, etc., to get a high education. It caught my attention because people have fought for their rights to gain a higher education, which everyone should be eligible to gain an education. Therefore, thanks to the peole who fought everyone rights to gain a higher education, I was able to gain that education.</p>
<p>I had made the color of a page look a little bit begie for to make it feel like it was a historical times, which I think it should be part of a history book. As I had made the font letter look like handwrtting because Reyna is telling her life moment as the frist gen Latina, which it give a sense like a diary. I also include highlight, which it yellow that stood out to me and the author. There's one colorful highlight, which was the author's takeaway because she was amazed how diverse the school really is. I had seperate the text and the main characters' conversation by placing the conversation on the right side and book text and the left. Lastly, I included picture for to show proof that this protest did happened and show the viewers how powerful this protest met for the students in that time.</p>
<div class="work10box-two">
<img src="Typography IV/FinalBookProject_Page_1.jpg" alt="Mountains" style="width:80%" "height:60%">
<img src="Typography IV/FinalBookProject_Page_2.jpg" alt="Mountains" style="width:80%" "height:60%">

</div>	
</div><!-- end of work10-two -->

<div class="work10-three">
<h2>Assignment3</h2>
<p>For this third assignment, I had to get access the data from OpenWeather One Call API
I had to create a infographic visualization of one of the following datasets:</p>

<ul>
<li>· Current Weather</li>
<li>· Hourly Forecast for 48 Hours</li>
<li>· Daily Forecast for 7 Days</li>
</ul>


<p>I had to visualize the data points not only information but also to manipulate typographic features (tracking, point size,…) or visual attributes (color, stroke, effects, etc.). I hyad decided to focus the weather within the 48 hours in Chicago.</p>
</div><!-- end of work10-three -->

<div class="work10box-three">
<img src="Typography IV/Current Weather.jpg" alt="Mountains" style="width:50%" "height:40%">
<p>The first, was just a sketch. I use different color palettes. As the info of the data of the weather such as tempature, feel like, humindty, wind speed, and clouds.</p>
<img src="Typography IV/Current Weather2.jpg" alt="Mountains" style="width:50%" "height:40%">
<p>The second work, again with the color palettes, as the data weather. The dfferent between the first work is the font size increase for each steps, which represent within the 48 hours.</p>
<img src="Typography IV/Current Weather3.jpg" alt="Mountains" style="width:50%" "height:40%">
<p>The third work, I use dfferent font size to describe the data weather within the 48 hours. Also, I had include an image as the weather description.</p>
<img src="Typography IV/Current Weather4.jpg" alt="Mountains" style="width:50%" "height:40%">
<p>The last work, I use dfferent color scheme compare to the previous works. I use the color palettes to decribe the weather data within the 48 hours, which show different shades of blue. For example, the top is the current as it goes down the stair as the later in the 48 hours.</p>

</div>	




	
</section>	
</body>
</html>